<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        table, th, td {
          border:1px solid rgb(52, 145, 87);
          padding: 10px;

        }

        table, th{
            color: white;
            background-color: black;
        }

        a{
          text-decoration: none;
          color: aqua;

        }

        a:hover{
          text-decoration: none;
          color: rgb(0, 255, 21);

        }
        </style>
</head>
<body>
    <div class="table_content">
        <h2 style="text-align: center;">Week 4 Test</h2>
        <table>
            <tr>
                <th>Task</th>
                <th>GitHub Link</th>
                <th>Hosted Link</th>
            </tr>
            <tr>
                <td>Task-1(Filter List)</td>
                <td><a href="https://github.com/satvik9934/Filter_table_jst">Filter List-GitHub</a></td>
                <td><a href="https://satvik9934.github.io/Filter_table_js/">Filter List-Hosted</a></td>
            </tr>
            <tr>
                <td>Task-2(Sorted List)</td>
                <td><a href="https://github.com/satvik9934/Sort_table_js">Sorted List-Github</a></td>
                <td><a href="https://satvik9934.github.io/Sort_table_js/">Sorted List-Hosted</a></td>
            </tr>
            <tr>
                <td>Task-3(Login Validation)</td>
                <td><a href="https://github.com/satvik9934/login_page_js">Login Validation-GitHub</a></td>
                <td><a href="https://satvik9934.github.io/login_page_js/">Login Validation-Hosted</a></td>
            </tr>
      </table>
    </div>
    
</body>
</html>